<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MENU - Totem</title>

  <link rel="stylesheet" href="assets/css/style.css">

  <script src="https://kit.fontawesome.com/f8c979c0bf.js" crossorigin="anonymous"></script>

</head>
<body onload="time()">
  <header>
    <div class="header">
      <img class="header-logo" src="assets/images/logo-faminas.png" alt="">
      <p class="title">Seja Bem Vindo!</p>
      <p class="subtitle">Selecione uma opção para seu atendimento!</p>
    </div>
  </header>

  <main>
    <div class="menu-buttons">
      <button class="btn">Opção</button>
      <button class="btn">Opção</button>
      <button class="btn">Opção</button>
      <button class="btn">Opção</button>
      <button class="btn">Opção</button>
      <button class="btn">Opção</button>
    </div>

    <div class="prev-next-btn">
      <button class="arrow hide"><i class="avançar"></i>Avançar</button>
      <button class="arrow"><i class="retornar"></i>Voltar</button>
    </div>
    
  </main>


  <footer> <p class="credits">Educação levada a sério!</p> <p class="timeDisplay"></p> </footer>

  <script src="assets/js/scripts.js"></script>
</body>
</html>